<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awesome pohot album</title>

    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photo-fram{
            border: 3px solid fuchsia;
            width: 300px;
            height: auto;
            border-radius: 10px;
            position: relative;
            margin: 20px;
            overflow: hidden;
        }
       
        .photo img{
            width: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
            background: #7a726b7a;
            color: #fff;
            text-align: center;
            
            
        }
        .photo-fram:hover .photo-detail{
            display: block;
            /* height: 100px; */
            transition: height 1s;
        }
        .photo-fram:hover .photo{
            transform: scale(1.5) skew(-30deg);
            transition: 1s;
        }
    </style>

</head>
<body>
    <h1>My awesome photo album whit may candi</h1>
    <h2>My Album</h2>
    <section class="photo-album">  
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
       <div class="photo-fram">
           <div class="photo">
               <img src="img/img.jpg" alt="album img">
           </div>
           <div class="photo-detail">
               <h3>photo name</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime consequuntur deleniti sequi molestiae a quis perferendis.</p>
           </div>
       </div>
    </section>

</body>
</html>