<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>

    <style>
        .container {
            width: 100%;
            height: 500px;
            border: 1px solid cadetblue;

            display: flex;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center;
            align-items: stretch; */
            /* align-items: flex-end; */
            /* align-items: center; */
            
        }
        .box{
            width: 200px;
            /* height: 200px; */
            border: 2px dashed indigo;
            font-size: 2em;
            /* flex-grow: 1; */
        }
        #box-1{
            order: 2;
        }
        #box-2{
            flex-grow: 1;
            order: 1;
        }
    </style>

</head>
<body>
    <h1>Now I with flexible right now</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
       
    </div>


</body>
</html>